---
title: "Assignment 2"
date: "January 24th"
author: "Kerin Grewal"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#1.
##(a) Check that A^3 = 0 where 0 is a 3 × 3 matrix with every entry equal to 0.
```{r}
A <- matrix(
  c(1, 1, 3, 5, 2, 6, -2, -1, -3),
  nrow = 3,
  ncol = 3,
  byrow = TRUE)
B <- A %*% A %*% A
B
```

##(b) Replace the third column of A by the sum of the second and third columns
```{r}
x <- A[,1] + A[,2]
A[,3] <- x
A
```

#2.Create the matrix B with 15 rows: Calculate the 3 × 3 matrix B^T B
```{r}
x <- cbind(rep(10, 15))
y <- cbind(rep(-10, 15))

A <- matrix(
  rep(c(x, y), 8),
  nrow = 15,
  ncol = 15,
  byrow = FALSE
)
B <- crossprod(A, y = NULL)
B
```

#3.Create a 6 ×6 matrix matE with every entry equal to 0. Check what the functions row and col return when applied to matE.
```{r}
matE <- matrix(
  rep(0,36), 
  nrow = 6,
  ncol = 6
)

matE[abs(col(matE) - row(matE)) == 1] <- 1
matE
```

#4. Look at the help for the function outer.
```{r}
x <- outer(0:4, 0:4, "+")
x
```

#5. Create the following patterned matrices. In each case, your solution should make use of the special form of the matrix—this means that the solution should easily generalise to creating a larger matrix with the same structure and should not involve typing in all the entries in the matrix.
```{r}
x <- outer(0:4, 0:4, "+")%%5
x
y <- outer(0:9, 0:9, "+")%%10
y
z <- outer(0:8, 0:8, "-")%%9
z
```

#6. Solve the following system of linear equations in five unknowns
```{r}
b <- c(7, -1, -3, 5, 17)
A <- matrix(0, nrow = 5, ncol = 5)
A <- abs(col(A)-row(A)) + 1
A
x <- solve(A, b)
x
```

#7. Create a 6 × 10 matrix of random integers chosen from 1, 2,. . . , 10 by executing the following two lines of code:
```{r}
set.seed(75)
aMat <- matrix( sample(10, size=60, replace=T), nr=6)
aMat
```

##a.
```{r}
colSums(aMat>4)
```

##b.
```{r}
which(colSums(aMat == 7) == 2)
```

##c.
```{r}
aColSums <- colSums(aMat)
aColSums
which(outer(aColSums, aColSums, "+")>75, arr.ind = T)
```

#8. Calculate
##a.
```{r}
sum(outer((1:20)^4,4:8,"/"))
```

#b.
```{r}
sum((1:20)^4 / (3 + outer(1:20, 1:5, "*")))
```

#c.
```{r}
 sum(outer(1:10,1:10,function(i,j) {(i>=j)*i^4/(3+i*j)}))
```
