~%2FDocuments%2FMA415%2FHW1(2).Rmd="810F918A"
~%2FDocuments%2FMA415%2FMA415%2F1-29.R="1AE4A868"
~%2FDocuments%2FMA415%2FMA415%2F1-31.R="E0F42119"
~%2FDocuments%2FMA415%2FMA415%2F2-2.R="F8F714F9"
~%2FDocuments%2FMA415%2FMA415%2FAssignment%202.Rmd="67000CEF"
~%2FDocuments%2FMA415%2FMA415%2FHW1(2).Rmd="547E805D"
~%2FDocuments%2FMA415%2FMA415%2Fr%20function%20exercises(2).Rmd="44F4811"
~%2FDownloads%2FBase%20R%20exercise%201%20-%20markdown(3).Rmd="A02BEB69"
~%2FDownloads%2FBase%20R%20exercise%201%20-%20markdown.Rmd="BAEE89E4"
~%2FDownloads%2FBasic%20R%20exercise%202(2).Rmd="EBE6D3B1"
~%2FDownloads%2Fr%20function%20exercises(2).Rmd="38417B6D"
